<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中央气象台</title>
    <style>
        h1 {
            font-weight: 400;
        }
        
        .gray {
            text-align: left;
            color: grey;
        }
        
        a {
            text-decoration: none;
            color: brown;
        }
        
        .a {
            text-align: right;
            font-size: 12px;
            color: grey;
        }
        
        p {
            text-indent: 2em;
        }
        
        .b {
            line-height: 50px;
        }
        
        .pic {
            /* 图片距中对齐，由父亲p标签添加水平居中代码  */
            text-align: center;
        }
        
        .footer {
            color: gray;
            text-align: right;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <h2> 中央气象台继续发布暴雨蓝色预警 江西福建等局地有大暴雨</h2>

    <div class="gray"> 2022-05-23 17:50:22 来源：<a href="http://news.weather.com.cn/2022/05/3539531.shtml">中国气象台</a>
        <form target="_blank" method="get" action="http://www.weather.com.cn/s">
            <input type="text" value="请输入查询条件" class="search">
            <button class="btn">搜索</button></form>
    </div>
    <div class="a">原创未经授权不得转载 </div>
    <p>中国天气网讯 中央气象台5月23日18时继续发布暴雨蓝色预警： </p>
    <p>预计， 5月23日20时 至24日20时，湖南南部、江西南部、福建中西部、云南东南部、广西北部和西部、广东北部、 海南岛西北部以及台湾岛西北部等地的部分地区有大到暴雨，其中，江西东南部、福建西部等地局地有大暴雨(100~110 毫米)。 上述部分地区伴有短时强降水(最大小时降雨量20~40毫米，局地可超过50毫米)，局地有雷暴大风等强对流天气。
    </p>
    <p class="pic">
        <img src="中国气象台.jpg" height:700px ;alt="中国气象台">
    </p>
    <div class="b"> 防御指南:<br> 1、政府及相关部门按照职责做好防暴雨准备工作:
        <br> 2、学校、幼儿园采取适当措施，保证学生和幼儿安全: <br> 3、驾驶人员应当注意道路积水和交通阻塞，确保安全;
        <br> 4、检查城市、农田、鱼塘排水系统，做好排涝准备。
    </div>
    <div class="footer">编辑：江漪</div>
</body>

</html>