<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快报模块</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 540px;
            height: 285px;
            border: 3px solid rgb(217, 220, 216);
            color: rgb(127, 120, 109);
            margin: 100px auto;
        }
        
        .head {
            padding: 20px 31px;
            font-size: 25px;
            border-bottom: 2px dotted rgb(217, 220, 216);
            font-weight: 800;
        }
        /* 去掉无序列表内的小圆点   list-style: none;*/
        
        ul li {
            list-style: none;
            height: 26px;
            line-height: 26px;
            margin-top: 10px;
            /* 没有宽度也可以设置为padding-left;不用担心回撑开盒子 */
            margin-left: 30px;
            font-size: 20px;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        a:hover {
            color: rgb(217, 220, 216);
        }
    </style>

</head>

<body>
    <div class="box">
        <div class="head">品优购快报</div>
        <div class="hail">
            <ul>
                <li><a href="#">【特惠】爆款耳机5折秒！</li>
                <li><a href="#">【特惠】母亲节，健康好礼低至5折！</li>
                <li><a href="#">【特惠】爆款耳机5折秒！</li>
                <li><a href="#">【特惠】9.9元洗100张照片！</li>
                <li><a href="#">【特惠】长虹智能空调立省1000</li>
            </ul>
        </div>
    </div>
</body>

</html>