<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="">
    <title>导航栏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .w {
            width: 1200px;
            margin: auto;
            background-color: #f3f5f7;
        }
        /* 确认版型 */
        
        li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
        }
        
        .header {
            width: 1200px;
            height: 42px;
            /* background-color: pink; */
            margin: 30px auto;
            /* float: left; */
        }
        
        .logo {
            float: left;
        }
        /* 导航栏 */
        
        .nav ul li {
            float: left;
            margin: 0 15px;
        }
        
        .nav ul li a {
            display: block;
            height: 42px;
            line-height: 42px;
            padding: 0 10px;
            color: black;
        }
        /* 添加下边框 */
        
        .nav ul li a:hover {
            border-bottom: 3px solid rgb(0, 167, 255);
            color: rgb(0, 167, 255);
        }
        /* 搜索模块 */
        
        .search {
            float: left;
            width: 412px;
            height: 42px;
            /* background-color: skyblue; */
            margin-left: 70px;
        }
        
        .search input {
            /* width: 360px; 被padding-left撑大，需要减小*/
            width: 345px;
            height: 40px;
            border: 1px solid rgb(0, 167, 255);
            border-right: 0;
            color: #bfbfbf;
            font-size: 14px;
            /* text-indent: center;
            text-align: 2em; */
            padding-left: 15px;
            float: left;
        }
        
        .search button {
            width: 50px;
            height: 42px;
            float: left;
            background-color: skyblue;
            border: 0;
            background: url(搜索框 4.png);
        }
        /* 头像 */
        
        .user {
            float: right;
            line-height: 42px;
            margin-right: 30px;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>

<body>
    <!-- 头部区域 -->
    <div class="header w">
        <div class="logo">
            <img src="a00学成在线1.jpg" alt="学成在线">
        </div>
        <!-- 导航栏 -->
        <div class="nav">
            <ul>
                <li> <a href="#">首页</a></li>
                <li> <a href="#">课程</a></li>
                <li> <a href="#">职业规划</a></li>
            </ul>
        </div>
        <!-- 搜索模块 -->
        <div class="search">
            <input type="text" placeholder="输入关键词">
            <button></button>
        </div>
        <!-- 用户模块 -->
        <div class="user">
            <img src="小孩.jpeg" alt="白发" width="50px" height="42px"> qq-nihoa
        </div>
    </div>
    <!-- 导航栏与课程表 -->


</body>

</html>