<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>精灵图</title>

    <link rel="stylesheet" href="./13.2精灵图.css">
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?4d6wqq');
            src: url('fonts/icomoon.eot?4d6wqq#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?4d6wqq') format('truetype'), url('fonts/icomoon.woff?4d6wqq') format('woff'), url('fonts/icomoon.svg?4d6wqq#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        
        span {
            font-family: 'icomoon';
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <span class="icon-angellist"></span>
    <span></span>
</body>

</html>