<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画</title>
    <style>
        /* @keyframes move {
         
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(1000px, 0);
            }
        } */
        /* @keyframes move {
            0% {
                transform: translate(0, 0);
            }
            25% {
                transform: translate(1000px, 0);
            }
            50% {
                transform: translate(1000px, 500px);
            }
            75% {
                transform: translate(0, 500px);
            }
            100% {
                transform: translate(0, 0);
            }
        } */
        
        @keyframes move {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(1000px, 0);
            }
        }
        
        div {
            width: 100px;
            height: 100px;
            background-color: pink;
            animation: move;
            animation-duration: 2s;
            animation-timing-function: ease-in;
            animation-delay: 1s;
            /* 重复次数，infinite无限循环 */
            /* animation-iteration-count: infinite; */
            /* 是否反方向播放 ,默认normal*/
            /* animation-direction: alternate; */
            /* 停止到结束位置 */
            animation-fill-mode: forwards;
            /* animation: move 2s linear 0s 1 alternate forwards; */
        }
        
        div:hover {
            /* 经过图像暂停 */
            animation-play-state: paused;
        }
    </style>
</head>

<body>
    <div>

    </div>
</body>

</html>