<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <base href="http://www.w3school.com.cn/images/" />
    <base target="_blank" />
    <style type="text/css">
        #myheader {
            background-color: white;
            color: black;
            padding: 40px;
            text-align: center;
        }
        
        .cities {
            background-color: black;
            color: white;
            margin: 20px;
            padding: 20px;
        }
        
        span.red {
            background-color: red;
            width: 40px;
            height: 40px;
        }
        
        #header {
            background-color: black;
            color: white;
            text-align: center;
            width: 500px;
            padding: 3px;
        }
        
        #nav {
            line-height: 30px;
            background-color: #eeeeee;
            height: 300px;
            width: 100px;
            float: left;
            padding: 5px;
        }
        
        #section {
            width: 350px;
            float: left;
            padding: 10px;
        }
        
        #footer {
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            width: 500px;
            padding: 5px;
        }
    </style>
</head>

<body bgcolor="white">

    <!-- <body bgcolor="white" text="字体颜色">设置整体背景颜色 ，background可以将其设置为图像,
        gif 和 jpg 文件均可用作 HTML 背景-->
    <div id="header">
        <h1>City Gallery</h1>
    </div>

    <div id="nav">
        London<br> Paris
        <br> Tokyo
        <br>
    </div>

    <div id="section">
        <h2>London</h2>
        <p>
            London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.
        </p>
        <p>
            Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.
        </p>
    </div>

    <div id="footer">
        Copyright ? W3Schools.com
    </div>
    <h1 id="myheader">My Header</h1>
    <div class="cities">
        <h2>China</h2>
        <p>China has lots of beautiful views.</p>
        <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    </div>

    <div class="cities">
        <h2>Shanxi</h2>
        <p>Shan xi is my hometown,which conclude most of my deepth feelings.</p>
        <p></p>
    </div>
    <div class="cities">
        <h2>Tokyo</h2>
        <p>Tokyo is the capital of Japan.</p>
        <h1>My <span class="red">Important</span> Heading</h1>
    </div>
    <div class=".cities">

    </div>
    <p> <a href="#C4">跳转到第四章</a></p>
    <h2>第一章</h2>
    <p>this chapter is 1</p>
    <h2>第2章</h2>
    <p>this chapter is 2</p>
    <h2>第3章</h2>
    <p>this chapter is 3</p>
    <h2 id="C4">第4章</h2>
    <p>this chapter is 4</p>
    <h2>第5章</h2>
    <p>this chapter is 5</p>
    <h2>第6章</h2>
    <p>this chapter is 6</p>
    <h2>第7章</h2>
    <p>this chapter is 7</p>
    <h2>第8章</h2>
    <p>this chapter is 8</p>
    <h2>第9章</h2>
    <p>this chapter is 9</p>
    <h2>第10章</h2>
    <p>this chapter is 10</p>
    <h2>第11章</h2>
    <p>this chapter is 11</p>
    <h2>第12章</h2>
    <p>this chapter is 12</p>
    <form action="demo.php" methed="POST" name="name">
        账号：<input type="text" name="user name" value="请输入用户名" maxlength="6"><br> 密码：
        <input type="password" name="password" value="请输入密码" maxlength="6"><br> 性别：男

        <input type="radio" name="sex" value="男">女<input type="radio" name="sex" value="女" checked="checked"><br> 爱好：吃饭
        <input type="checkbox">睡觉<input type="checkbox" checked="checked">
        <!-- <p>value直接显示属性，name区别表单属性，radio如果是一组，必须使用同一name,checked表示默认选项</p>
        <P>type属性，如果是radio就是单选按钮。是text是文本框,password是密码框</P><br> -->
        <input type="submit" value="免费注册">
        <input type="reset" value="重置">
        <p>submit点击数据传给后台,reset是重置按钮</p>
        <input type="button" value="获取验证码">
        <!-- <p>普通按钮 button后期结合js搭配使用</p> 
        上传头像:<input type="file">
        <p>file是打开本地文件上传</p> -->
        <label for="sex">男</label>
        <input type="radio" name="sex" id="sex" />
        <!-- <p>label for 标签绑定单元元素,保证for和id一样完成绑定</p> -->
        <input type="radio" id="nan" name="sex"><label for="nan">男</label>
        <input type="radio" id="nv" name="sex"> <label for="nv">女</label>
    </form>
    <form action="demo.php" methed="POST" name="name">
        <input type="text" name="search" value="请输入搜索内容">
    </form>
    <header>
        <h1>What Does WWF Do?</h1>
        <p>WWF's mission:</p>
    </header>
    <p>WWF's mission is to stop the degradation of our planet's natural environment, and build a future in which humans live in harmony with nature.</p>
    </article>
    <p>&#128516</p>
    <p style="font-size:48px">&#128525;&#128516; &#128525; &#128151;</p>
    <!-- 表情style选择大小 -->
    <iframe src="白发.jpg">白发</iframe>
    <form action="/demo/demo_form.asp" target="_blank" method="get" autocomplete="on" novalidate>
        <!-- 提交表单数据时，默认的 HTTP 方法是 GET,autocomplete="on"根据用户之前输入的值自动填写值,novalidate 属性指示提交表单时不对输入进行验证 -->
        <fieldset>
            <legend>Personal information:</legend>
            <!-- Target 属性_blank 新窗口_self 当前窗口_parent父框架_top在窗口的整个 body,framename 命名的 iframeFirst name:<br> -->
            <input type="text" name="firstname" value="Mickey">
            <br> Last name:<br>
            <input type="text" name="lastname" value="Mouse">
            <br>
            <input type="submit" value="Submit">
        </fieldset>
    </form>
    <form action="/demo/demo_form.asp">
        <input list="browsers" name="browser">
        <datalist id="browsers">
            <option value="设置">
            <option value="搜索设置">
            <option value="高级搜索">
            <option value="关闭预测">
            <option value="隐私设置">
            <option value="关闭热搜">
        </datalist>
        <br><br>
        <!-- select下拉表，selected 属性预选择某些选项 -->
        <textarea name="message" rows="10" cols="30">The cat was playing in the garden.</textarea><br><br>
        <!-- textarea 元素定义多行输入字段 -->
        <button type="button" onclick="alert('Hello World!')">点击我！</button><br><br>
        <!-- ​<button> 元素定义可点击的按钮 -->
        <input type="submit"></form>
    <form action="/example/html5/demo_form.asp" method="post">
        <input type="number" name="quantity" min="1" max="10" step="2">

        <input type="submit"><br><br>
        <input type="date" min="1979-12-31" max="2000-01-02"><br><br>
        <input type="submit"><br><br>
        <input type="submit" formaction="demo_admin.asp" value="以管理员身份运行" /><br><br>
    </form>
    <!-- type="number"可以选择数字范围 step=""是倍数
        type="date"选择日期年月日，month月，week周，time时间
          type="color"选择颜色
        type="range"可显示为滑动控件
         type="email"包含电子邮件地址的输入字段
        type="search"搜索字段
    type="tel"电话
    url输入一段链接-->
</body>

</html>