<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        /* .text {
            display: inline-block;
            border: 0;
            width: 260px;
            height: 35px;
            font-size: 14px;
            outline: none;
            border: 2px solid #01af63;
        }
        
        .search {
            width: 90px;
            height: 38px;
            border: 0;
            outline: none;
            cursor: pointer;
            /*   cursor: pointer;   鼠标悬停或点击时button时鼠标变成其他图标  */
        /* text-align: center;
            line-height: 40px;
            background-color: #01af63;
            color: #FFFFFF;
        } */
        
        .text {
            display: inline-block;
            border: 0;
            width: 260px;
            height: 35px;
            font-size: 14px;
            outline: none;
            border: 2px solid blue;
        }
        
        .search {
            width: 90px;
            height: 38px;
            border: 0;
            outline: none;
            cursor: pointer;
            /*   cursor: pointer;   鼠标悬停或点击时button时鼠标变成其他图标  */
            text-align: center;
            line-height: 40px;
            background-color: blue;
            color: #FFFFFF;
        }
    </style>
</head>

<body>

    <!-- <form target="_blank" method="get" action="https://www.baidu.com/s">
        <input type="text" placeholder="请输入关键词" name="word" class="text" />
        <input type="submit" value="搜索" class="search">
    </form>-->
    <form target="_blank" method="get" action="https://www.baidu.com/">
        <input type="text" placeholder="请输入关键词" name="word" class="text" />
        <input type="submit" value="百度一下" class="search"></label>
    </form>
</body>

</html>