<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪元素</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .tudou {
            position: relative;
            width: 357px;
            height: 202px;
            background-color: pink;
            margin: 0 auto;
        }
        
        .tudou img {
            width: 100%;
            height: 100%;
        }
        
        .tudou::before {
            content: '';
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .4) url(./图库/圈圈.jpg) no-repeat center;
        }
        
        .tudou:hover::before {
            display: block;
        }
    </style>
</head>

<body>
    <div class="tudou">
        <img src="./图库/视频.png" alt="">
    </div>
    <div class="tudou">
        <img src="./图库/视频.png" alt="">
    </div>
    <div class="tudou">
        <img src="./图库/视频.png" alt="">
    </div>
</body>

</html>