<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D导航栏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul {
            margin: 100px;
        }
        
        li {
            width: 120px;
            height: 35px;
            list-style: none;
            display: inline-block;
            perspective: 500px;
        }
        
        .box {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all 0.5s;
        }
        
        .box:hover {
            transform: rotateX(90deg);
        }
        
        .front,
        .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .front {
            background-color: pink;
            z-index: 1;
            /* backface-visibility: hidden; */
            /* 立方体旋转以重心为中心点 */
            transform: translateZ(17.5px);
        }
        
        .bottom {
            background-color: skyblue;
            transform: translateY(17.5px) rotateX(-90deg);
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <div class="box">
                <div class="front">棕熊</div>
                <div class="bottom">气球</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">棕熊</div>
                <div class="bottom">气球</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">棕熊</div>
                <div class="bottom">气球</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">棕熊</div>
                <div class="bottom">气球</div>
            </div>
        </li>
    </ul>
</body>

</html>