<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>两面翻盒子</title>
    <style>
        body {
            perspective: 500px;
        }
        
        .box {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 100px auto;
            transition: all 1s;
            transform-style: preserve-3d;
        }
        
        .box:hover {
            transform: rotateY(180deg)
        }
        
        .front,
        .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            line-height: 300px;
            text-align: center;
            border-radius: 50%;
            color: aliceblue;
            font-size: 30px;
        }
        
        .front {
            background-color: pink;
            z-index: 1;
            backface-visibility: hidden;
        }
        
        .box .back {
            background-color: skyblue;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="front">哪里都没有你</div>
        <div class="back">但却哪里都是你</div>
    </div>
</body>

</html>