<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转木马</title>
    <style>
        body {
            perspective: 1000px;
        }
        
        section {
            top: 100px;
            position: relative;
            width: 400px;
            height: 400px;
            margin: 150px auto;
            transform-style: preserve-3d;
            /* 添加动画keyframes */
            animation: rotate 10s linear infinite;
            background: url(./v2-4e3211cbcfcfb6cfd77a7c52686c01c9_1440w.jpg) no-repeat;
        }
        
        section:hover {
            /* 鼠标上停止 */
            animation-play-state: paused;
        }
        
        @keyframes rotate {
            0% {
                transform: rotateY(0);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
        
        section div {
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 200px;
            background: url(./公主.jpeg) no-repeat;
        }
        /* 绕圈可以先平移再旋转 */
        
        section div:nth-child(1) {
            transform: rotateY(0) translateZ(300px);
            /*是平移， 加透视才能看见效果 */
        }
        
        section div:nth-child(2) {
            transform: rotateY(60deg) translateZ(300px);
            /* rotateY是旋转,translateZ是移动 */
        }
        
        section div:nth-child(3) {
            transform: rotateY(120deg) translateZ(300px);
            /* rotateY是旋转,translateZ是移动 */
        }
        
        section div:nth-child(4) {
            transform: rotateY(180deg) translateZ(300px);
            /*rotateY是旋转,translateZ是移动 */
        }
        
        section div:nth-child(5) {
            transform: rotateY(240deg) translateZ(300px);
            /* rotateY是旋转,translateZ是移动 */
        }
        
        section div:nth-child(6) {
            transform: rotateY(300deg) translateZ(300px);
            /* rotateY是旋转,translateZ是移动 */
        }
    </style>
</head>

<body>
    <section>
        <div> </div>
        <div> </div>
        <div> </div>
        <div> </div>
        <div> </div>
        <div> </div>
    </section>
</body>

</html>