<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 500px;
            background-color: yellow;
            text-align: center;
            font-style: 30px;
        }
        
        header,
        footer {
            flex: 0 0 80px;
            line-height: 80px;
            background-color: pink;
        }
        
        .content {
            display: flex;
            flex: 1;
        }
        
        nav {
            /* order越大越往后 */
            order: -1;
            background-color: blue;
            /* flex:放大f-grow 缩小f-shrink 宽度f-basis   */
            flex: 0 0 80px;
        }
        
        aside {
            background-color: green;
            flex: 0 0 80px;
        }
        
        main {
            flex: 1;
        }
    </style>
</head>

<body>
    <div class="box">
        <header>header</header>
        <div class="content">
            <main>main</main>
            <nav>nav</nav>
            <aside>aside</aside>
        </div>
        <footer>footer</footer>
    </div>
</body>

</html>