<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        div {
            display: flex;
        }
        
        a {
            flex-grow: 1;
            height: 40px;
            line-height: 40px;
            text-decoration: none;
            text-align: center;
            color: #000;
        }
        
        div a:nth-child(odd) {
            background-color: rgb(105, 112, 27);
        }
        
        div a:nth-child(even) {
            background-color: rgb(174, 112, 112);
        }
    </style>
</head>

<body>
    <div>
        <a href="#">奇</a>
        <a href="#">偶</a>
        <a href="#">奇</a>
        <a href="#">偶</a>
        <a href="#">奇</a>
        <a href="#">偶</a>
        <a href="#">奇</a>
        <a href="#">偶</a>
    </div>
</body>

</html>