<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>搜索</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?bw67xg');
            src: url('fonts/icomoon.eot?bw67xg#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?bw67xg') format('truetype'), url('fonts/icomoon.woff?bw67xg') format('woff'), url('fonts/icomoon.svg?bw67xg#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        
        div {
            position: relative;
            width: 250px;
            height: 30px;
            border: 1px solid blue;
            border-radius: 10px;
        }
        
        div::after {
            font-family: 'icomoon';
            position: absolute;
            content: '';
            top: 5px;
            right: 10px;
        }
    </style>
</head>

<body>
    <div>

    </div>
</body>

</html>