<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            margin: 10px;
            float: left;
            /* background-color: pink; */
            border: 1px solid pink;
            overflow: hidden;
            /* transition: all .5s; */
        }
        
        div::before {
            content: "11";
            width: 100%;
            height: 100%;
            display: block;
            background-color: skyblue;
            transform: rotate(90deg);
            transform-origin: bottom left;
            transition: all .5s;
        }
        
        div:hover::before {
            transform: rotate(0deg);
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>

</body>

</html>