<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>分页按钮</title>
    <style>
        ul {
            width: 275px;
            height: 35px;
            border: 1px solid #000;
        }
        
        li {
            list-style: none;
            width: 20px;
            height: 20px;
            border: 1px solid green;
            display: inline-block;
            text-align: center;
            line-height: 20px;
            border-radius: 10px;
            margin: 5px;
            transition: all .5s;
        }
        
        li:hover {
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
    </ul>
</body>

</html>