<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>视频</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .toma {
            position: relative;
            width: 357px;
            height: 202px;
            background-color: pink;
            margin: 0 auto;
        }
        
        .toma::before {
            content: '';
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3) url(./圈圈.jpg) no-repeat center;
        }
        
        .toma:hover::before {
            display: block;
        }
        
        .clearfix:after {
            content: '';
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        
        .ten {
            width: 100px;
            height: 100px;
            background-color: pink;
            transition: all .5s;
        }
        
        .ten:hover {
            width: 200px;
            height: 200px;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="toma">
        <a href="#">
            <img src="./视频.png" alt="">
        </a>
    </div>
    <div class="ten"></div>
</body>

</html>