<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百叶窗</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .container {
            margin: 100px auto;
            border: 3px solid black;
            width: 1000px;
            height: 500px;
            overflow: hidden;
        }
        
        .container ul {
            display: flex;
        }
        
        .container li {
            width: 160px;
            height: 500px;
            list-style: none;
            border-left: 1px solid blue;
            transition: all 0.3s;
        }
        
        .comtainer ul li img {
            display: block;
            width: 1000px;
            height: 500px;
        }
        
        .container ul:hover li {
            width: 40px;
        }
        
        .container ul li:hover {
            width: 600px;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul>
            <li> <img src="./1529939310756842.jpg" alt="" weight="600px" height="500px"> </li>
            <li> <img src="./20200623025039_vgiai.jpg" alt="" weight="600px" height="500px"> </li>
            <li> <img src="./AboMDdVev6bz6.jpg" alt="" weight="600px" height="500px"> </li>
            <li> <img src="./b3白发.jpg" alt="" weight="600px" height="500px"> </li>
            <li> <img src="./哈哈.png" alt="" weight="600px" height="500px"> </li>
        </ul>
    </div>
</body>

</html>